# A1VehicleInventory-Microservice

./: .gitignore  READ.md  README.md  Robbiealazer8768364_Week3.sln  docker-compose.yml
8768364RobbieAlazer_MVC/: 8768364RobbieAlazer_MVC.csproj  Dockerfile  Program.cs  appsettings.json
8768364RobbieAlazer_MVC/Controllers/: CustomerController.cs  InventoryController.cs  RAHomeController.cs  RAMaintenanceController.cs
8768364RobbieAlazer_MVC/Properties/: launchSettings.json
8768364RobbieAlazer_MVC/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
8768364RobbieAlazer_MVC/Views/Inventory/: Index.cshtml
8768364RobbieAlazer_MVC/Views/Shared/: _Layout.cshtml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Middleware/: ApiKeyMiddleware.cs
ApiGateway/Properties/: launchSettings.json
CarRental.SharedKernel/: CarRental.SharedKernel.csproj
CarRental.SharedKernel/Exceptions/: DomainException.cs
CarRental.SharedKernel/Middleware/: ExceptionHandlingMiddleware.cs
Maintenance.WebAPI/: Dockerfile  Maintenance.WebAPI.csproj  Program.cs
Maintenance.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
Maintenance.WebAPI/Properties/: launchSettings.json
Robbiealazer8768364_Week3/: Dockerfile  Robbiealazer8768364_Week3.csproj
Robbiealazer8768364_Week3/Data/: CustomerProfileContext.cs
Robbiealazer8768364_Week3/Properties/: launchSettings.json
VehicleInventory.Application/: RAVehicleInventory.Application.csproj  VehicleInventory.Application.csproj
VehicleInventory.Application/DTOs/: CreateVehicleRequest.cs  RACreateVehicleRequest.cs  RAUpdateVehicleStatusRequest.cs  RAVehicleResponse.cs  UpdateVehicleStatusRequest.cs  VehicleResponse.cs
VehicleInventory.Application/Interfaces/: IVehicleRepository.cs  RAIVehicleRepository.cs
VehicleInventory.Application/Services/: VehicleService.cs
VehicleInventory.Domain/: RAVehicleInventory.Domain.csproj
VehicleInventory.Domain/Entities/: Reservation.cs  Vehicle.cs
VehicleInventory.Domain/Enums/: VehicleStatus.cs
VehicleInventory.Domain/Events/: IDomainEvent.cs  VehicleEvents.cs
VehicleInventory.Domain/Exceptions/: DomainException.cs
VehicleInventory.Domain/ValueObjects/: VehicleCode.cs  VehicleType.cs
VehicleInventory.Infrastructure/: Class1.cs  DependencyInjection.cs  RAVehicleInventory.Infrastructure.csproj  VehicleInventory.Infrastructure.csproj
VehicleInventory.Infrastructure/Data/: InventoryRow.cs  RAInventoryRow.cs  RAVehicleInventoryDbContext.cs  RAVehicleLocationRow.cs  RAVehicleRow.cs  RAVehicleStatusRow.cs  RAVehicleTypeRow.cs  VehicleInventoryDbContext.cs  VehicleLocationRow.cs  VehicleRow.cs  VehicleStatusRow.cs  VehicleTypeRow.cs
VehicleInventory.Infrastructure/Data/Row/: InventoryRow.cs  RAInventoryRow.cs  RAVehicleLocationRow.cs  RAVehicleRow.cs  RAVehicleStatusRow.cs  RAVehicleTypeRow.cs  VehicleLocationRow.cs  VehicleRow.cs  VehicleStatusRow.cs  VehicleTypeRow.cs
VehicleInventory.Infrastructure/Repositories/: RAVehicleRepository.cs  VehicleRepository.cs
VehicleInventory.WebAPI/: Dockerfile  Program.cs  RAVehicleInventory.WebAPI.csproj  VehicleInventory.WebAPI.csproj  VehicleInventory.WebAPI.http  WeatherForecast.cs  appsettings.json
VehicleInventory.WebAPI/Controllers/: DbPingController.cs  VehiclesController.cs  WeatherForecastController.cs
VehicleInventory.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
VehicleInventory.WebAPI/Properties/: launchSettings.json
k8s-manifests/: customers-api-deployment.yaml  customers-api-service.yaml  gateway-deployment.yaml  gateway-service.yaml  inventory-api-deployment.yaml  inventory-api-service.yaml  maintenance-api-deployment.yaml  maintenance-api-service.yaml  mvc-client-deployment.yaml  mvc-client-service.yaml
